NODE_ENV=development
MONGO_URI=MongoDB URI

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=SUPER_JWT_SECRET
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your smtp email
SMTP_PASSWORD=your smtp password
FROM_EMAIL=noreply@mail.com
FROM_NAME=Admin


AWS_BUCKET_NAME=your AWS bucket name
AWS_BUCKET_REGIN=your AWS bucket region
AWS_ACCESS_KEY=AWS access key
AWS_SECRET_KEY=AWS s secret


STRIPE_PRIVATE_KEY=stripe private key
STRIPE_PUBLIC_KEY=stripe public key
CLIENT_URL=http://localhost:3000
STRIPE_WEBHOOK_END_POINT=stripe webhook end point
