NODE_ENV=development
PORT=4000

MONGO_URI=your mongodb uri

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=SUPER_JWT_SECRET
JWT_EXPIRE=30d

SMTP_HOST=your smtp host
SMTP_PORT=your smtp port
SMTP_EMAIL=your smtp email
SMTP_PASSWORD=your smtp password
FROM_EMAIL=noreply@mail.com
FROM_NAME=Admin


AWS_BUCKET_NAME=your aws bucket name
AWS_BUCKET_REGION=your aws bucket name
AWS_ACCESS_KEY=your aws access key
AWS_SECRET_KEY=your aws secret key


STRIPE_PRIVATE_KEY=your stripe private key
STRIPE_PUBLIC_KEY=your stripe public key
CLIENT_URL=Your front end domain
STRIPE_WEBHOOK_END_POINT_SECRET=your webhook end point


